<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="努力进行各种研究...">
    

    <!--Author-->
    
        <meta name="author" content="Dr.Fu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="如何使用github和Hexo搭建个人博客"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="努力进行各种研究..." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="FH01号自律型科学实验舱"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>如何使用github和Hexo搭建个人博客 - FH01号自律型科学实验舱</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/02/23/如何使用gitHub和Hexo搭建个人博客/">
                如何使用github和Hexo搭建个人博客
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-02-23</span>
            
            <a href="#disqus_thread" class="comments">Comments</a>
            
                <span class="category">
                    <a href="/categories/Web前端知识/">Web前端知识</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="为什么要写个人博客"><a href="#为什么要写个人博客" class="headerlink" title="为什么要写个人博客?"></a>为什么要写个人博客?</h2><p>这一阵子是项目间隙,略闲,之前的项目中学到了很多东西,一直没有时间整理沉淀,现在终于有时间了,列了个计划打算把各种遇到问题和解决经验沉淀到文字里,方便自己今后查看,同时也可以分享给别人,利人利己.</p>
<p>之前工作之余有些零碎经验都是写到网易云笔记之类的笔记应用里,这样虽然比较方便,但是不分享的话别人就不能看,不如博客这种形式,谁都可以搜到,更加便于传播.而且作为一个码农,拥有一个高大上的技术博客,也是一件高逼格的事不是吗 ^_^</p>
<h2 id="为什么要自己搭建博客系统"><a href="#为什么要自己搭建博客系统" class="headerlink" title="为什么要自己搭建博客系统?"></a>为什么要自己搭建博客系统?</h2><p>想要写一个技术博客,有很多种途径,比较快速简单的方法是找一个像CSDN blo这样的博客平台,申请一个账号直接就可以写,但是总觉得作为程序员,这样还不够酷.那么为什么尝试不自己搭建一个博客试试呢?既可以满足写博客的需求,也可以在搭建的过程中学习web相关的知识,一举两得.而且自己搭建博客可以不用被博客平台的框架束缚,博客的可定制性更强,我们想加什么就可以加什么,那不是更爽?</p>
<p>所以,我果断放弃了博客平台,自己搭架子!开干!</p>
<h2 id="大体上需要做什么工作"><a href="#大体上需要做什么工作" class="headerlink" title="大体上需要做什么工作?"></a>大体上需要做什么工作?</h2><p>博主毕业以后一直是从事Android App的开发,对web前端的工作接触的比较少,除了计算机和网络的基础知识,几乎是0基础.在查了很多资料以后,大致了解到搭建博客系统主要需要解决两个问题.</p>
<ol>
<li>怎样便捷的把我们文章中的文字编码成网页文件,并且组织分类建立一个博客网站?</li>
<li>我们的博客网页文件放在什么地方?</li>
</ol>
<h3 id="博客框架介绍"><a href="#博客框架介绍" class="headerlink" title="博客框架介绍"></a>博客框架介绍</h3><p>以博主的web开发能力,每篇文章都自己写网页是不现实的,而即使是web开发大神,也不会所有网页都自己写,因为太麻烦太繁琐了.<br>那么有没有什么自动化的整理排版网页生成工具可以用呢?当然有!我们需要利用博客框架来自动生成网页文件.</p>
<p>博客框架是指一个自动化的程序,我们只需要以框架要求的语法(如markdown)提供我们博客文章的材料,它就会自动帮我们排版文字,转换成网页文件,生成网页层级组织,生成网站首页,一切都是全自动的,我们只需要关心我们文章的内容就够了.自动化万岁!</p>
<p>而博客框架一般分为<strong>动态页面框架</strong>和<strong>静态页面框架</strong>两种.</p>
<h4 id="动态框架"><a href="#动态框架" class="headerlink" title="动态框架"></a>动态框架</h4><p>动态页面框架是指用户在访问我们的网站的时候,所有的网页都是在访问的时候动态生成的,平时没有,访问的时候现场生成,这种框架的好处是搭建简单,现用现做,支持评论互动,功能比较强大.但是需要服务器支持php和数据库.这一类的框架比较著名的是WordPress.<br>由于这类框架要求服务器有数据库和php支持,本篇文章暂时不讨论,我会在今后的文章中写一写如何使用vps+wordpress搭建个人博客.</p>
<h4 id="静态框架"><a href="#静态框架" class="headerlink" title="静态框架"></a>静态框架</h4><p>这一类的框架是指我们每次在写完文章后启动框架为我们生成一套网页文件，这套文件部署在服务器上供别人访问，其中的内容是不会变动的，直到我们下次修改或写新的文章后再生成一套新的文件部署到服务器后，网站的内容才会改变．网站上的内容是静态的，因此成为静态博客框架．这类框架比较有名的就是今天要介绍的Hexo.<br>这类框架的好处是对服务器要求简单,不需要php和数据库支持.但是比如文章评论等动态改变网页内容的功能,在这种框架中生成的网页中就无法实现了(事实上,如果一定要使用评论功能,可以使用Disque之类的第三方服务集成到Hexo生成的网站中来实现评论,原理还是利用第三方的服务商的数据库和服务器来存放评论数据,本文就不多介绍了).</p>
<h3 id="网页存放空间介绍"><a href="#网页存放空间介绍" class="headerlink" title="网页存放空间介绍"></a>网页存放空间介绍</h3><p>我们的网页生成了以后,我们还要找地方去存放它们,这时候我们就有了很多选择.</p>
<h4 id="购买VPS"><a href="#购买VPS" class="headerlink" title="购买VPS"></a>购买VPS</h4><p>VPS是虚拟服务器的简写,相当于一台完整的计算机,可以安装软件,存放数据,下载上传,但是它不在我们面前,而是在VPS服务商的机房里,我们只能通过远程去操作这台计算机.<br>由于VPS就相当于一台完整的计算机,所以我们在上面的可操作性比较大,我们可以安装服务器程序用来提供网页下载服务,安装php提供后端处理能力,安装mysql提供数据库服务.非常灵活.因此VPS可以同时支持动态博客框架和静态博客框架.</p>
<h4 id="使用Github-pages"><a href="#使用Github-pages" class="headerlink" title="使用Github pages"></a>使用Github pages</h4><p>GitHub Pages是GitHub提供的一项免费服务.每个GitHub账号可以申请一个pages仓库用来存放网页文件.而GitHub在已经安装好了服务器程序以便于浏览器访问这些网页.由于GitHub Pages不支持php和数据库,因此只能在上面部署静态博客框架.</p>
<h2 id="为什么选择GitHub-pages-Hexo"><a href="#为什么选择GitHub-pages-Hexo" class="headerlink" title="为什么选择GitHub pages + Hexo?"></a>为什么选择GitHub pages + Hexo?</h2><p>看起来GitHub pages比起VPS限制很多,但是Github pages有一个巨大的优势——免费!没错,它是免费的!<br>一般国外的VPS像Vurtl、Linode这样的便宜的也要35-40/月,稍微靠谱点的就100+/月了,国内的就更贵,带宽流量限制不说,最便宜的也得60+大洋,这个成本对于个人博客来说太高了.而使用GitHub page,可以免费获得每个账号300M的网页存放空间.对于个人来说足够了,而且GitHub也是程序员牛人聚集的地方,很多大牛也是用GitHub pages搭建自己的博客,因此这也是一件很有逼格的事!<br>对于博客框架,动态框架由于需要数据库和php支持,因此就不能使用了,但是静态框架还是可以用的.而Hexo也是现在使用比较广的,也比较简单部署的静态框架.所以我们选择GitHub pages + Hexo来部署我们的博客.</p>
<p>那么,既然方案确定了,那就剩实施了,我们一步一步来完成:</p>
<h2 id="如何获得github-page网页空间"><a href="#如何获得github-page网页空间" class="headerlink" title="如何获得github page网页空间?"></a>如何获得github page网页空间?</h2><p>使用github我们当然需要先安装git,如果你没有用过git,请先学习一下<a href="http://www.cnblogs.com/tugenhua0707/p/4050072.html" target="_blank" rel="external">Git使用教程</a>.<br>获得github page空间非常简单.首先,你得有一个女朋…啊不对,是github账号,如果你已经有了,那非常好!如果没有,快去<a href="https://github.com/join?source=header-home" target="_blank" rel="external">注册一个</a>,这个网站对程序员非常有用,真的!</p>
<p>有了github账号之后我们需要按照特定的规则申请github page的数据仓库(repository).</p>
<p>第一步我们点击sign in登录github.<br><img src="/image/20170223175427.png" alt=""></p>
<p>第二步我们点击New repository建立一个新的仓库<br><img src="/image/20170223174812.png" alt=""></p>
<p>第三步在仓库名称里面输入<strong>我们的用户名.github.io</strong>.<br>注意!必须是这个名字,其他的名字不行!<br>比如我们的用户名是aaa,我们的仓库名就必须是aaa.github.io<br><img src="/image/20170223175801.png" alt=""></p>
<p>第四步选择public,并且点击create repository建立仓库</p>
<p>建立好之后我们就已经有了自己的网页存放空间啦!对!就这么简单!今后通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://我们的用户名.github.io</div></pre></td></tr></table></figure></p>
<p>就能访问我们的博客啦.</p>
<p>今后我们部署网页的时候只要先clone我们的仓库,然后修改其中的内容(例如添加网页删除网页等),最后commit + push到github上就可以了.当然,这也很麻烦,所以Hexo为我们提供了一键生成+发布的功能,今后连commit+push也可以省去啦,这个我们后面会说.</p>
<h2 id="如何部署Hexo框架"><a href="#如何部署Hexo框架" class="headerlink" title="如何部署Hexo框架?"></a>如何部署Hexo框架?</h2><p>Hexo需要部署在我们自己的计算机上,由于Hexo是基于Nodejs编写的,所以我们首先需要安装Nodejs</p>
<p>在<a href="https://nodejs.org/en/" target="_blank" rel="external">Nodejs官网</a>上下载并安装Nodejs.</p>
<p>安装完毕后在我们的电脑里建立一个新的文件夹来存放我们的博客工程文件,例如D:/blog</p>
<p>在文件夹里右键选择git bash 打开命令行</p>
<p>使用npm安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>-g参数是要求全局安装,这样我们以后就可以直接在命令行里使用hexo命令了.<br>由于npm安装在国内速度简直是龟速,在使用npm install安装的时候建议使用vpn代理加快安装.</p>
<p>由于我们要提交到github上,我们还需要安装hexo git提交插件.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>下面初始化博客工程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div><div class="line"><span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>上面的folder为博客的工程名,我们可以自己起,例如testBlog</p>
<p>完毕以后我们可以进入我们之前初始化好的文件夹,例如D:/blog/testBlog中,修改_config.yml文件来调整hexo的设置.</p>
<blockquote>
<p>title: 这里填写博客的标题<br>subtitle: 这里填写博客的副标题<br>description: 这里填写博客的描述<br>author: 这里填写博客的作者<br>language: 这里填写博客的语言,如果是中文填写”zh”<br>url: 这里填写我们之前申请的博客网页存放空间的网址,例如我们的github用户名为”aaa”,这里就填写”<a href="http://aaa.github.io" target="_blank" rel="external">http://aaa.github.io</a>“<br>deploy:<br>type: 这里填写”git”<br>repo: 这里填写我们之前申请的git仓库的地址,例如我们的用户名为”aaa”,则此处填写”git@github.com:aaa/aaa.github.io.git”</p>
</blockquote>
<p>暂时就填写这么多就够了,其他的部分暂时先不做修改,保存,退出.<br>如果需要了解更多hexo的配置或者想要做更高级的定制,可以查看<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">官方配置说明</a></p>
<p>此时我们的Hexo基本已经假设好了,现在生成一下我们的博客看看效果.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d</div></pre></td></tr></table></figure>
<p>这个命令的意思是使用hexo生成整个博客的网页文件,并且上传到我们刚才repo里面填写的git仓库里.hexo会自动检索我们博客文章的改动,删除,增加,并生成一套新的网页.<br>等待命令执行完毕.</p>
<p>好了,现在我们访问我们的博客试一下,打开浏览器输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://你的github用户名.github.io</div></pre></td></tr></table></figure></p>
<p>然后回车.<br><img src="/image/20170224160822.png" alt=""><br>哈哈!博客架好了!这就是我们博客的主页,并且Hexo还为我们自动生成了一篇示例文章Hello World.</p>
<h2 id="如何写文章"><a href="#如何写文章" class="headerlink" title="如何写文章?"></a>如何写文章?</h2><p>博客架好了,可是我们怎么写文章呢?<br>也很简单,回到我们刚才的git bash命令行模式,进入我们的博客文件夹.使用new命令建立一篇新的文章,.以D:\blog\testBlog\为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /d/blog/testBlog</div><div class="line">hexo new goodDay</div></pre></td></tr></table></figure></p>
<p>这样我们就建立了一篇名叫goodDay的新文章.</p>
<p>此时,我们打开资源管理器,进入 D:\blog\testBlog\source\_posts.<br>我们会发现自动生成了一个goodDay.md文件.我们就需要在这里进行文章的写作.<br>从文件的后缀名.md可以看出,这是一个markdown文件,我们需要使用markdown的语法编写,这非常容易,通过不多的文字即可实现文章\标题\正文\代码\图片的排版,而且非常美观,如果你不了解markdown的语法,可以查看<a href="http://sspai.com/25137/" target="_blank" rel="external">markdown入门</a><br>虽然使用系统的记事本就能编辑.mk文件,但是还是强烈建议使用专业的markdown编辑软件,例如<a href="http://markdownpad.com" target="_blank" rel="external">MarkdownPad</a>,来编辑,可以方便的实现边编辑边预览,非常方便.<br>文件夹中还有一个hello-world.md,这就是我们刚才在网站上看到的示例文章.我们也可以参考其中的语法进行我们自己文章的写作.如果我们要这边示例文章了,可以直接删除hello-world.md文件即可,在下次使用hexo生成博客网页后,这边示例文章就会从我们的博客中被删除.</p>
<p>打开goodDay.md,我们可以看到如下的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: xxx</div><div class="line">date: xxx</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>这些以—开始和结尾的内容叫做Front-Matter,负责设置本篇文章的一些属性,此部分的内容不会显示在文章正文中,我们简单的修改一下,文章的标题我们设为”好天气”,文章写作时间我们设为2017-02-24 15:00,我们再给文章加两个tag:t1和t2,再加一个分类:”前端知识”,方便以后管理.<br>goodDay.md修改如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 好天气</div><div class="line">date: 2017-02-24 15:00</div><div class="line">tags: [t1,t2]</div><div class="line">categories: 前端知识</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>在—下方我们可以编辑我们文章的正文了,我们简单写两句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 好天气</div><div class="line">date: 2017-02-24 15:00</div><div class="line">tags: [t1,t2]</div><div class="line">categories: 前端知识</div><div class="line">---</div><div class="line"></div><div class="line">## 好天气啊</div><div class="line">### What a Good Day!</div><div class="line">真是适合春游的好天气</div></pre></td></tr></table></figure></p>
<p>保存,退出.好了我们的文章写完了,可以生成网页并且发布了,还记得命令吗?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d</div></pre></td></tr></table></figure></p>
<p>这样我们的一遍文章就已经写好并发布了,去我们的博客上查看一下吧~(^o^)/~<br><img src="/image/20170224163724.png" alt=""></p>
<p>好了.到这里,我们已经成功的搭建起了一个自己的技术博客,今后我们需要写文章的时候只需要按照之前写的方式新建.md文件,修改,使用hexo生成网页并发布即可.</p>
<p>由于博主也是才开始玩这一套框架,自己也有很多还没有摸透的地方,今后在使用中如果还有什么进阶的玩法,我会再开一篇文章写出来.</p>
<p>感谢各位能看到这里.希望大家都能玩的开心.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Hexo/">#Hexo</a> <a href="/tags/Web/">#Web</a> <a href="/tags/github/">#github</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    欢迎访问我的博客,本博客使用github page和Hexo搭建,技术小白自我进化中,很乐意讨论技术问题,欢迎给我发邮件~~
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2017/03/01/为你的Github生成漂亮的徽章和进度条/">为你的Github README生成漂亮的徽章和进</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/02/28/一个好用的Android比例自动适配的库/">一个好用的Android比例自动适配的库</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/02/23/如何使用gitHub和Hexo搭建个人博客/">如何使用github和Hexo搭建个人博客</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Web前端知识/">Web前端知识</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/其他知识/">其他知识</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Android知识/">Android知识</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/ShikiEiki">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:515073770@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>